server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/assessment_platform
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %clr(%-5level) %logger{36} - %msg%n
logging.file.name=applicationLog.log
